B_____________________________________E





HHHB____EHHH111111HHHB____EHHHB____EHHH
HHH      HHH  HH  HHH      HHH      HHH
HHH      HHH  HH  HHH      HHH      HHH
HHH      HHHBEHHBEHHH      HHH      HHH
HHH      HHH  HH  HHH      HHH      HHH
HHH      HHH  HH  HHH      HHH      HHH
B___EHHBEHHH  HH  HHHBEHHBEHHHB____EHHH
     HH  HHH  HH  HHH  HH  HHH      HHH
     HH  HHH  HH  HHH  HH  HHH      HHH
     HH  HHHB____EHHHBEHHBEHHH      HHH
     HH  HHH      HHH  HH  HHH      HHH
     HH  HHH      HHH  HH  HHH      HHH
HHHBEHHBEHHH      HHH  HH  HHHBEHHBEHHH
HHH  HH  HHH      HHH  HH  HHH  HH     
HHH  HH  HHH      HHH  HH  HHH  HH     
HHHBEHHBEHHHB____EHHHB____EHHH  HH     
HHH  HH  HHH      HHH      HHH  HH     
HHH  HH  HHH      HHH      HHH  HH     
HHH  HH  HHH      HHH      HHHBEHHBEHHH
HHH  HH  HHH      HHH      HHH  HH  HHH
HHH  HH  HHH      HHH      HHH  HH  HHH
HHHB____EHHHB____EHHHB____EHHHBEHHBEHHH
HHH      HHH      HHH      HHH  HH  HHH
HHH      HHH      HHH      HHH  HH  HHH
HHH      HHH      HHH      HHH  HH  HHH
HHH      HHH      HHH      HHH  HH  HHH
HHH      HHH      HHH      HHH  HH  HHH
B_____________________________________E







   B____E   B____E   B____E   B____E   