HHH__HH__HHH__HH__HHH__HH__HHH__HH__HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH__HH__HHH__HH__HHH  HH  HHH  HH  HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH__HH__HHH  HH  HHH__HH__HHH__HH__HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH  HH  HHH__HH__HHH  HH  HHH__HH__HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
HHH  HH  HHH  HH  HHH  HH  HHH  HH  HHH
______________HH__HHH__HH______________
              HH  HHH  HH              
              HH  HHH  HH              
              HH  HHH__HH_____         
              HH  HHH  HH              
              HH  HHH  HH              
         _____HH__HHH  HH              
              HH  HHH  HH              
              HH  HHH  HH              
              HH  HHH__HH_____         
              HH  HHH  HH              
              HH  HHH  HH              
         _________HHH_________         
                  HHH                  
   ______         HHH         ______   
                  HHH                  
                  HHH                  
                  HHH                  
                  ___                  
                                       
                                       
                                       
                                       
            ______   ______            
 									   