hhh__hh__hhh__hh__hhh__hh__hhh__hh__hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh__hh__hhh__hh__hhh  hh  hhh  hh  hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh__hh__hhh  hh  hhh__hh__hhh__hh__hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh  hh  hhh__hh__hhh  hh  hhh__hh__hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
hhh  hh  hhh  hh  hhh  hh  hhh  hh  hhh
______________hh__hhh__hh______________
              hh  hhh  hh              
              hh  hhh  hh              
              hh  hhh__hh_____         
              hh  hhh  hh              
              hh  hhh  hh              
         _____hh__hhh  hh              
              hh  hhh  hh              
              hh  hhh  hh              
              hh  hhh__hh_____         
              hh  hhh  hh              
              hh  hhh  hh              
         _________hhh_________         
                  hhh                  
   ______         hhh         ______   
                  hhh                  
                  hhh                  
                  hhh                  
                  ___                  
                                       
                                       
                                       
                                       
            ______   ______            
