# GameEngine

./: .gitignore  README.md  config.xml
2DAE06_Krikilion_Laurens_burgertime/: Biggin.sln  Fmod.props  ReadMe.txt
2DAE06_Krikilion_Laurens_burgertime/Biggin/: AudioFader.cpp  AudioFader.h  Biggin.cpp  Biggin.vcxproj  Biggin.vcxproj.filters  Box2dManager.cpp  Box2dManager.h  Box2dRenderer.h  ContactListener.cpp  ContactListener.h  DebugCommands.hpp  FModSoundSystem.cpp  FModSoundSystem.h  GameObject.cpp  InputManager.cpp  LogSoundSystem.cpp  LogSoundSystem.h  MenuRenderer.h  MenuState.h  NullSoundSystem.hpp  Observer.h  PossessGameObjectComponent.h  RemoveOnEvent.h  RenderComponent.cpp  RenderComponent.h  Renderer.cpp  ResourceManager.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SimpleSDL2SoundSystem.cpp  SimpleSDL2SoundSystem.h  SoundSystem.h  SpriteRenderComponent.h  StringUtils.hpp  Subject.h  Texture2D.cpp  Transform.h  Utils.hpp  (+1 more)
2DAE06_Krikilion_Laurens_burgertime/BurgerTime/: Burger.cpp  BurgerTime.cpp  BurgerTime.vcxproj  BurgerTime.vcxproj.filters  BurgerTimeCommands.hpp  EnemyMovement.h  EnemySpawner.cpp  GameLoader.h  HealthComponent.cpp  HealthComponent.h  HealthUI.cpp  HealthUI.h  HighScoreUI.cpp  MapLoader.cpp  OnFinishedLevelCallback.cpp  PepperComponent.cpp  PepperShooter.h  PeterPepper.cpp  PeterPepper.h  ScoreComponent.cpp  ScoreComponent.h  ScoreUI.cpp  TrashTheCache.cpp
2DAE06_Krikilion_Laurens_burgertime/Data/: HighScore.txt  Level1Items.txt  Level3.txt  Level3Items.txt  Levels.json
2DAE06_Krikilion_Laurens_burgertime/FmodTestProject/: AudioFader.h  Commands.hpp  (+7 more)
(+251 files in other folders)
