B_____________________________________E




M                                     M
HHHb____eHHHbeHHb_____eHHb_________eHHH
HHH      HHH  HH       HH           HHH
HHH      HHH  HH       HH           HHH
HHHb____eHHHb____eHHHB____EHHHb____eHHH
HHH      HHH      HHH      HHH      HHH
HHH      HHH      HHH      HHH      HHH
HHHb_________eHHbeHHH      HHHb____eHHH
HHH           HH  HHH      HHH      HHH
HHH           HH  HHH      HHH      HHH
B_______EHHHBEHHBEHHHbeHHb___eB_______E
         HHH  HH  HHH  HH              
         HHH  HH  HHH  HH              
S_______QHHH  HH  HHHb____eHHHS_______Q
         HHH  HH  HHH      HHH         
         HHH  HH  HHH      HHH         
S_______QHHHB_____________EHHHS_______Q
         HHH               HHH         
   C____AHHH               HHHC____A   
         HHHS_____________QHHH         
         HHH               HHH         
         HHH               HHH        M
HHHbeHHbeHHHS_____________QHHHb____eHHH
HHH  HH  HHH               HHH      HHH
HHH  HH  HHH               HHH      HHM
HHHbeHHbeHHHS_____________QHHHbeHHbeHHH
HHH  HH  HHH               HHH  HH  HHH
MHH  HH  HHHC____A   C____AHHH  HH  HHH
B_______EHHH               HHHB_______E
         HHH               HHH         
         HHH               HHH         
S_______QHHHbeHHbeHHHbeHHbeHHHS_______Q
         HHH  HH  HHH  HH  HHH         
         HHH  HH  HXH  HH  HHH         
         B___________________E         
                                       
   C____A                     C____A   
