<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup>
		<Link>
			<AdditionalLibraryDirectories>$(SolutionDir)3rdParty\FMod\core\lib\x64;$(SolutionDir)3rdParty\FMod\fsbank\lib\x64;$(SolutionDir)3rdParty\FMod\studio\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>

			<!-- Conditionally set additional dependencies based on the configuration -->
			<AdditionalDependencies Condition="'$(Configuration)'=='Debug'">fsbank_vc.lib;fmodstudioL_vc.lib;fmodL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)'=='Release'">fsbank_vc.lib;fmodstudio_vc.lib;fmod_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)3rdParty\FMod\core\inc;$(SolutionDir)3rdParty\FMod\fsbank\inc;$(SolutionDir)3rdParty\FMod\studio\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<PostBuildEvent>
			<Command>xcopy $(SolutionDir)3rdParty\FMod\core\lib\x64\*.dll $(OutputPath) /R /Y
xcopy $(SolutionDir)3rdParty\FMod\fsbank\lib\x64\*.dll $(OutputPath) /R /Y 
xcopy $(SolutionDir)3rdParty\FMod\studio\lib\x64\*.dll $(OutputPath) /R /Y</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>